<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div id="main">

        <nav>
                <div id="nav">
                    <ul>
                        <li>
                            <a href=#>HOME</a>
                        </li>
                        <li>
                            <a href=#>ABOUT </a>
                        </li>
                        <li>
                            <a href=#>SERVICES</a>
                        </li>
                        <li>
                            <a href=#>PRICING</a>
                        </li>
                        <li>
                            <a href=#>OUR GALLERY</a>
                        </li>
                        <li>
                            <a href=#>BLOG</a>
                        </li>
                        <li>
                            <a href=#>CONTACT</a>
                        </li>
                    </ul>
                
            

                </div>
        </nav>
<div id="image">
    <img src="photos/home 1.jpg">
    <div id="text">
    <p>SMOOTH MOVING FOR YOUR MONEY</p>
    <h1>Moving Strive to <br>Make it Easy.</h1>
    <button id="click">GET STARTED</button>
</div>
</div>
<br>
<br>
<ul>
    <li>
        <a href=#>LEARN ABOUT US</a>
    </li>
</ul>
<div id="img">
    <div id="moving">
    <h1>Moving with Riaad is <br>Always Easy & Fun.</h1>
    <img src="photos/home 2jpg" width="300px" height="300px">
    <span><b>2007</b></span><br>
    </div>
    <br>
    <br>
    <div>
        <img src="photos/home 3.jpg" width="300px" height="300px">
        <p>Tincidunt elit magnis nulla facilisis sagittis<br>maecenas. Sapien nunced amet dolores<br>sit ipsum velit purus aliq massa fringila<br>leo orcium dolors sit amet elit.</p>
    </div>
</div>
<br>
<br>
<div id="logo">
    <div>
        <img src="photos/logo1.png" width="200px" height="50px">
    </div><br>
    <div>
        <img src="photos/logo 2.png" width="200px" height="50px">
    </div><br>
    <div>
        <img src="photos/logo3.png" width="200px" height="50px">
    </div><br>
    <div>
        <img src="photos/logo4.png" width="200px" height="50px">
    </div><br>
    <div>
        <img src="photos/logo 5.png" width="200px" height="50px">
    </div><br>
</div>
<br>
<br>
<div id="services">
<h3>OUR SERVICES</h3>
<h1>What We Do</h1>
</div>
<div id="wedo">
    <div id="packing">
    <img src="photos/box.png" width="50px" height="50px"><br>
    <h3>Packing</h3><br>
    <p>Phase sit amet do<br>tris lorem sum is<br>simply free.</p><br>
    <ul>READ MORE</ul>
    </div>

    <div id="storage">
     <img src="photos/storage.png" width="50px" height="50px"><br>
    <h2>Storage</h2><br>
    <p>Phase sit amet do<br>tris lorem sum is<br>simply free.</p><br>
    <ul>READ MORE</ul>
  </div><br>

   <div id="transport">
    <img src="photos/transport.png" width="50px" height="50px"><br>
    <h2>Transport</h2>
    <p>Phase sit amet do<br>tris lorem sum is<br>simply free.</p><br>
    <ul>READ MORE</ul>
   </div><br>

   <div id="insurance">
   <img src="photos/insurance.png" width="50px" height="50px"><br>
   <h2>Insurance</h2>
   <p>Phase sit amet do<br>tris lorem sum is<br>simply free.</p><br>
    <ul>READ MORE</ul>
   </div>
  </div><br>

   <div id="wedo2">
    <div class="help">
        <h1>Helping You Every Step of<br>the Way.</h1>
    </div>
    <div class="help2">
        <p>Click on this video to check how we<br>work with our Clients</p><br>
        <div><br>
        <img src="photos/home 2jpg" width="200px" height="100px">
        </div>
    </div>
   </div>
    <div id="riaad">
        <div>
            <img src="photos/photo 10.png">
        </div>
        <div>
            <p>WHY CHOSE RIAAD</p><br>
            <h1>We are Leading in<br>Moving Business.</h1><br>
            <p>Tincidunt elit magnis nulla facilisis sagittis<br>maecenas. Sapien nunced amet dolores<br>sit ipsum velit purus aliq massa fringila<br>leo orcium dolors sit amet elit.</p>
            <h4>Helping over 250,000 movers in the USA</h4><br>
            <h4>Save 70% off the cost of your moving</h4><br>
            <h4>Book survey at a time that suits you</h4>
        </div>
    </div>
    <p> Don't hesitate, contact us for help and services.Book Online</p>

    <div id="request">
        <img src="photos/home 1.jpg" width="1200px" height="700px">
        <div id="stock">
        <div class="yello">
        <img src="photos/yello.png" width="300px" height="300px">
    </div>
    <div class="yello2">
        <img src="photos/blue.png" width="600px" height="300px">
    </div>
    </div>
    <footer>
        <div class="container8">
         <div>
            <h5><b>phone</b></h5>
                <p>+8801714457298</p><br>
             
            <h3>Address</h3>
            <p>Sylhet 3100, Bangladesh</p>
         </div>

            <div>
                <h5><b>Explore</b></h5>
                    <p>About</p>
                    <p>Our team</p>
                    <p>Location</p>
                    <p>News & Blog</p>
            </div>
            


            <div>
                <h5><b>Legal</b></p>
                    <b>Press Room</b>
                    <p>Contact</p>
                    <p>Terms of use</p>
                    <p>Privacy Policy</p>
            </div>
            <div>
                <h5><b>twitter</b></h5>
                <p>facebook</p>

            </div>
         </div>

    </footer>
    




</div>
    
</body>
</html>